{
    "name": "IVLab.ABREngine.Runtime",
    "references": [
        "IVLab.Utilities.Runtime",
        "IVLab.ABREngine.Importer",
        "IVLab.OBJImport",
        "JsonDiffPatchDotNet",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
