<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup><DefineConstants>DOCFX;BUILDING_DOCS</DefineConstants></PropertyGroup>
<ItemGroup>
<Compile Include="../Runtime/Scripts/Data/DataLoader.cs"/>
<Compile Include="../Runtime/Scripts/Data/DataManager.cs"/>
<Compile Include="../Runtime/Scripts/Data/DataPath.cs"/>
<Compile Include="../Runtime/Scripts/Data/Dataset.cs"/>
<Compile Include="../Runtime/Scripts/Data/DataTopology.cs"/>
<Compile Include="../Runtime/Scripts/Data/DataVariables.cs"/>
<Compile Include="../Runtime/Scripts/Data/KeyData.cs"/>
<Compile Include="../Runtime/Scripts/Data/RawDataset.cs"/>
<Compile Include="../Runtime/Scripts/Data/RawDatasetAdapter.cs"/>
<Compile Include="../Runtime/Scripts/Data/SocketDataListener.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/DataImpression.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/DataImpressionGroup.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/InstancedMeshRenderer.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/InstancedSurface.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/SimpleGlyphDataImpression.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/SimpleLineDataImpression.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/SimpleSurfaceDataImpression.cs"/>
<Compile Include="../Runtime/Scripts/DataImpressions/SimpleVolumeDataImpression.cs"/>
<Compile Include="../Runtime/Scripts/Engine/ABRAttributes.cs"/>
<Compile Include="../Runtime/Scripts/Engine/ABRConfig.cs"/>
<Compile Include="../Runtime/Scripts/Engine/ABREngine.cs"/>
<Compile Include="../Runtime/Scripts/Engine/ABRInput.cs"/>
<Compile Include="../Runtime/Scripts/Engine/ABRState.cs"/>
<Compile Include="../Runtime/Scripts/Engine/ABRStateLoader.cs"/>
<Compile Include="../Runtime/Scripts/Engine/EncodedGameObject.cs"/>
<Compile Include="../Runtime/Scripts/Engine/InitializeLayers.cs"/>
<Compile Include="../Runtime/Scripts/Engine/InputIndexerModule.cs"/>
<Compile Include="../Runtime/Scripts/Engine/Notifier.cs"/>
<Compile Include="../Runtime/Scripts/Engine/PrimitiveGradient.cs"/>
<Compile Include="../Runtime/Scripts/Engine/Primitives.cs"/>
<Compile Include="../Runtime/Scripts/Engine/VolumeLightManager.cs"/>
<Compile Include="../Runtime/Scripts/Legends/ABRLegend.cs"/>
<Compile Include="../Runtime/Scripts/Legends/ABRLegendEntry.cs"/>
<Compile Include="../Runtime/Scripts/Legends/ABRLegendGeometry.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/ColormapVisAsset.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/GlyphVisAsset.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/GradientBlendMap.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/LineTextureVisAsset.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/SurfaceTextureVisAsset.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/VisAsset.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/VisAssetLoader.cs"/>
<Compile Include="../Runtime/Scripts/VisAssets/VisAssetManager.cs"/>
</ItemGroup>
<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>
