# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 0.0.0.0; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /home/bridger/dev/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /home/bridger/dev/static; # your Django project's static files - amend as required
    }

	location /ws/ {

            proxy_pass http://127.0.0.1:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
	}

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://127.0.0.1:8001;
    }
    # For deploy we'll need something like this
    # location / {
    #     uwsgi_pass  django;
    #     include     /home/bridger/dev/abr_server/uwsgi_params; # the uwsgi_params file you installed
    # }
}
